3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Pages/DateSelector.xaml

<!--
    Copyright (c) Jonathan Foot. All Rights Reserved.
    See the LICENSE file in the project root for more information.
    Private and confidential until the date of 18/06/2021
-->
<Page
    x:Class="Timetable_Optimisation_Recommendations.Pages.DateSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timetable_Optimisation_Recommendations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:Timetable_Optimisation_Recommendations.Properties"
    xmlns:userControl="clr-namespace:Timetable_Optimisation_Recommendations.UserControls"
    Title="DateSelector"
    d:DesignHeight="453.6"
    d:DesignWidth="805.4"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DatePicker
            Width="132"
            Margin="13,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayDateEnd="{Binding Path=EndDate, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
            SelectedDate="{Binding Path=StartDate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />

        <DatePicker
            Width="132"
            Margin="163,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
            SelectedDate="{Binding Path=EndDate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />

        <TextBlock
            Width="236"
            Height="31"
            Margin="0,30,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="21"
            Text="{Binding Path=Service.ServiceId, StringFormat={x:Static prop:Resources.ServiceString}, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type Page}}, FallbackValue=SERVICE}"
            TextAlignment="Right" />
        <Button
            x:Name="SearchButton"
            Width="161"
            Height="24"
            Margin="309,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SearchForGroupings"
            Content="Search" />


        <ProgressBar
            Width="282"
            Height="31"
            Margin="0,65,6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Value="{Binding Path=Reporter.Value, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />


        <ListView
            x:Name="ServiceCards"
            Margin="0,107,0,0"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource listViewBlank}"
            ItemsSource="{Binding Path=TimeTableClusters, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControl:ClusterCard x:Name="ClusterCardControl" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            x:Name="LoadingText"
            Margin="108,136,108,36"
            IsReadOnly="True"
            Text="{Binding Path=Reporter.Message, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            Visibility="{Binding Path=Reporter.Visibility, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
        <Label
            Margin="13,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Start Date" />
        <Label
            Margin="163,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="End Date" />
        <TextBlock
            Width="396"
            Height="36"
            Margin="14,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="21"
            Text="Please Select A Date Region Of Interest:" />

    </Grid>
</Page>
