3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Pages/MainPage.xaml

<!--
    Copyright (c) Jonathan Foot. All Rights Reserved.
    See the LICENSE file in the project root for more information.
    Private and confidential until the date of 18/06/2021
-->
<Page
    x:Class="Timetable_Optimisation_Recommendations.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timetable_Optimisation_Recommendations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:Timetable_Optimisation_Recommendations.UserControls"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <ListView
            x:Name="ServiceCards"
            Margin="0,65,0,0"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource listViewBlank}"
            ItemsSource="{Binding Path=ServiceCardCollection, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControl:ServiceCard x:Name="ServiceCardControl" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Width="136"
            Height="50"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="LaunchSettings"
            Content="Settings" />
        <Label
            Margin="10,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Please Select A Primary Service:"
            FontSize="18" />
    </Grid>
</Page>
