3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Pages/PreliminaryDataDownload.xaml

<!--
    Copyright (c) Jonathan Foot. All Rights Reserved.
    See the LICENSE file in the project root for more information.
    Private and confidential until the date of 18/06/2021
-->
<Page
    x:Class="Timetable_Optimisation_Recommendations.Pages.PreliminaryDataDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timetable_Optimisation_Recommendations.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PreliminaryDataDownload"
    d:DesignHeight="407.6"
    d:DesignWidth="823.6"
    Loaded="LoadedUp"
    mc:Ignorable="d">

    <Grid>
        <ProgressBar
            Height="24"
            Margin="10,45,10,0"
            VerticalAlignment="Top"
            Value="{Binding Path=Reporter.Value, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />

        <ProgressBar
            Height="24"
            Margin="10,77,10,0"
            VerticalAlignment="Top"
            Value="{Binding Reporter.SubValue, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />


        <TextBox
            x:Name="LoadingText"
            Margin="10,106,10,10"
            IsReadOnly="True"
            Text="{Binding Path=Reporter.Message, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            Visibility="{Binding Path=Reporter.Visibility, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Downloading All Required Data... Please Wait..."
            FontSize="18" />

    </Grid>
</Page>
