3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Pages/PreviousPerformance.xaml

<!--
    Copyright (c) Jonathan Foot. All Rights Reserved.
    See the LICENSE file in the project root for more information.
    Private and confidential until the date of 18/06/2021
-->
<Page
    x:Class="Timetable_Optimisation_Recommendations.Pages.PreviousPerformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timetable_Optimisation_Recommendations.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Timetable_Optimisation_Recommendations.UserControls"
    Title="PreviousPerformance"
    d:DesignHeight="397.2"
    d:DesignWidth="744"
    Loaded="LoadedUp"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <TextBlock
            Width="553"
            Height="36"
            Margin="10,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="21"
            Text="Data Ready, here's the previous performance metrics!" />

        <ListView
            x:Name="ServiceCards"
            Margin="0,65,0,0"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource listViewBlank}"
            ItemsSource="{Binding Path=ServiceCardCollection, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:LatenessSummary x:Name="LatenessSummary" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Width="193"
            Height="58"
            Margin="0,3,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="StartSearch"
            Content="Start Search"
            FontSize="20"
            FontWeight="Bold" />
    </Grid>
</Page>
