3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Pages/RouteSegmentSelector.xaml

<!--
    Copyright (c) Jonathan Foot. All Rights Reserved.
    See the LICENSE file in the project root for more information.
    Private and confidential until the date of 18/06/2021
-->
<Page
    x:Class="Timetable_Optimisation_Recommendations.Pages.RouteSegmentSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timetable_Optimisation_Recommendations.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:Timetable_Optimisation_Recommendations.UserControls"
    Title="RouteSegmentSelector"
    d:DesignHeight="325.964"
    d:DesignWidth="838.985"
    Loaded="LoadedUp"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="includedService"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Path=Collection.IncludedServices, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding ServiceId}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView
            x:Name="excludedService"
            Grid.Row="1"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Path=Collection.ExcludedServices, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding ServiceId}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button
                Name="AddButton"
                Height="30"
                Margin="10px"
                VerticalAlignment="Top"
                Click="AddButton_Click">
                Add &gt;&gt;
            </Button>
            <Button
                Name="RemoveButton"
                Height="30"
                Margin="10px"
                Click="RemoveButton_Click">
                &lt;&lt; Remove
            </Button>
        </StackPanel>
        <Button
            x:Name="NextButton"
            Grid.Row="0"
            Grid.Column="2"
            Width="88"
            Height="49"
            Margin="0,8,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="StartOptimisation"
            Content="Next"
            IsEnabled="False" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="488"
            Margin="196,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="We've found these other services that share a common route-segment."
            FontSize="14" />



        <ProgressBar
            Width="181"
            Height="40"
            Margin="10,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Value="{Binding Path=Reporter.Value, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />

        <TextBox
            x:Name="loadingText"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10"
            IsReadOnly="True"
            Text="{Binding Path=Reporter.Message, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            Visibility="{Binding Path=Reporter.Visibility, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="457"
            Margin="196,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Add or remove them to include them in the search."
            FontSize="14" />


    </Grid>
</Page>
