3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/UserControls/ClusterCard.xaml

<!--
    Copyright (c) Jonathan Foot. All Rights Reserved.
    See the LICENSE file in the project root for more information.
    Private and confidential until the date of 18/06/2021
-->
<UserControl
    x:Class="Timetable_Optimisation_Recommendations.UserControls.ClusterCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timetable_Optimisation_Recommendations.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:Timetable_Optimisation_Recommendations.Properties"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid
            Margin="10,10,0,0"
            Panel.ZIndex="-1"
            Background="Beige">

            <TextBlock
                x:Name="SrvNo"
                Width="293"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="Black"
                Text="{Binding Path=AssociatedTimes.Count, StringFormat={x:Static prop:Resources.Cluster_NoOfDays}, FallbackValue=Cluster_NoOfDays}"
                TextAlignment="Center" />
            <TextBlock
                x:Name="firstDate"
                Margin="308,10,274,0"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="Black"
                Text="{Binding Path=AssociatedTimes[0], FallbackValue=First_Date, StringFormat={}{0:MMMM dd}}"
                TextAlignment="Center" />

            <Button
                Width="101"
                Height="39"
                Margin="0,11,6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="4"
                Click="OptimiseClick"
                Content="Optimize"
                Tag="{Binding ClusterId}" />
            <Expander
                Name="myExpander"
                Margin="10,50,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ExpandDirection="Down"
                Header="Groupings"
                IsExpanded="True">
                <Grid>
                    <Label Content="Finding your groupings..." Visibility="{Binding Path=GroupingAssociated.List.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock
                        Text="{Binding Path=GroupingAssociated.List.Result, FallbackValue=ListString}"
                        TextWrapping="Wrap"
                        Visibility="{Binding GroupingAssociated.List.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label Content="An error has occurred." Visibility="{Binding GroupingAssociated.List.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Expander>
            <Button
                Width="146"
                Height="39"
                Margin="0,10,112,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="4"
                Click="ViewTimetableClick"
                Content="View Timetable"
                Tag="{Binding ClusterId}" />
        </Grid>
    </Grid>
</UserControl>
