3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/UserControls/ServiceCard.xaml

<!--
    Copyright (c) Jonathan Foot. All Rights Reserved.
    See the LICENSE file in the project root for more information.
    Private and confidential until the date of 18/06/2021
-->
<UserControl
    x:Class="Timetable_Optimisation_Recommendations.UserControls.ServiceCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timetable_Optimisation_Recommendations.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Rectangle
            Height="39"
            Margin="37,11,6,0"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Fill="White"
            Stroke="Black" />
        <Grid
            Width="77"
            Height="58"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="50">
            <Ellipse
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                Fill="White"
                Stroke="#FF464646"
                StrokeThickness="3" />
            <TextBlock
                x:Name="SrvNo"
                Width="38"
                Margin="6,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="Black"
                Text="{Binding ServiceId}"
                TextAlignment="Center" />
        </Grid>

        <Button
            Width="204"
            Height="39"
            Margin="0,11,6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="4"
            Click="Button_Click"
            Content="Optimize"
            Tag="{Binding ServiceId}" />
    </Grid>
</UserControl>
