3. Project Code/Timetable Optimisation Recommendations/Timetable Optimisation Recommendations/Windows/ViewTimetableHighlighted.xaml

<!--
    Copyright (c) Jonathan Foot. All Rights Reserved.
    See the LICENSE file in the project root for more information.
    Private and confidential until the date of 18/06/2021
-->
<Window
    x:Class="Timetable_Optimisation_Recommendations.Windows.ViewTimetableHighlighted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timetable_Optimisation_Recommendations.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ViewTimetable"
    Width="800"
    Height="450"
    Loaded="WindowLoadedAsync"
    mc:Ignorable="d">
    <Grid>
        <TabControl Margin="0,38,0,0">
            <TabItem Header="Outbound">
                <Grid>
                    <Button
                        Width="127"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="HighlightMovesOutbound"
                        Content="Highlight Moves" />
                    <Button
                        Width="147"
                        Margin="132,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="HighlightTotalOutbound"
                        Content="Highlight Total Weights" />
                    <Button
                        Width="176"
                        Margin="284,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="HighlightCohesionOutbound"
                        Content="Highlight Cohesion Weights" />
                    <Button
                        Width="176"
                        Margin="465,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="HighlightSlackOutbound"
                        Content="Highlight Slack Weights" />
                    <Button
                        Width="138"
                        Margin="646,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ClearOutbound"
                        Content="Clear Highlights" />

                    <DataGrid
                        x:Name="TimeTableGridOutBound"
                        Margin="0,25,0,0"
                        AutoGenerateColumns="True"
                        CanUserAddRows="false"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        Cursor="Hand"
                        EnableColumnVirtualization="False"
                        EnableRowVirtualization="False"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        SelectedCellsChanged="ClickOnCellOutbound"
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Inbound">
                <Grid>
                    <Button
                        Width="127"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="HighlightMovesInbound"
                        Content="Highlight Moves" />
                    <Button
                        Width="147"
                        Margin="132,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="HighlightTotalInbound"
                        Content="Highlight Total Weights" />
                    <Button
                        Width="176"
                        Margin="284,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="HighlightCohesionInbound"
                        Content="Highlight Cohesion Weights" />
                    <Button
                        Width="176"
                        Margin="465,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="HighlightSlackInbound"
                        Content="Highlight Slack Weights" />
                    <Button
                        Width="138"
                        Margin="646,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ClearInbound"
                        Content="Clear Highlights" />

                    <DataGrid
                        x:Name="TimeTableGridInBound"
                        Margin="0,26,0,0"
                        AutoGenerateColumns="True"
                        CanUserAddRows="false"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        Cursor="Hand"
                        EnableColumnVirtualization="False"
                        EnableRowVirtualization="False"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        SelectedCellsChanged="ClickOnCellInbound"
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label
            x:Name="ServiceTitle"
            Margin="10,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            FontSize="16" />
        <Button
            Width="92"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="SaveToCsv"
            Content="Export to CSV" />
        <Label
            Margin="135,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Headings display Journey Code ID"
            FontSize="12" />
    </Grid>
</Window>
